# ddd-ticket-monster

./: .env_example  .gitignore  Dockerfile  Dockerfile-dev  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/ticket/monolithticketmonster/: MonolithTicketMonsterApplication.java  UseCase.java  UseCaseLoggingAdvice.java
src/main/java/com/ticket/monolithticketmonster/application/exception/: AuthenticationException.java  BaseAuthenticationException.java  ConstantExceptionCode.java  IErrorCodeProvider.java  JwtAuthFailedException.java  MessageSendFailureException.java  OAuthUserNoPwdException.java  TicketUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ticket/monolithticketmonster/application/service/: AuthService.java  KafkaListenerService.java  KafkaProducerService.java  TicketService.java  UserMapper.java  UserService.java
src/main/java/com/ticket/monolithticketmonster/concert/application/: ConcertMapper.java  ConcertUseCase.java  DomainEventListener.java  IConcertEventProducer.java  WebSocketHandler.java
src/main/java/com/ticket/monolithticketmonster/concert/application/exception/: ConcertNotFoundException.java
src/main/java/com/ticket/monolithticketmonster/concert/domain/: Concert.java  ConcertId.java  ConcertRepository.java  ConcertTicketCapacityUpdated.java  ConcertTicketPurchased.java  SnowflakeIdGenerator.java
src/main/java/com/ticket/monolithticketmonster/concert/domain/dto/: ConcertDTO.java  WsSubscriptionMessage.java
src/main/java/com/ticket/monolithticketmonster/concert/infrastructure/: ConcertEventProducerImpl.java  KafkaConfig.java  SnowflakeIdGeneratorInitializer.java  WebSocketConfig.java
src/main/java/com/ticket/monolithticketmonster/concert/infrastructure/exception/: MessageSendFailureException.java
src/main/java/com/ticket/monolithticketmonster/concert/presentation/: ConcertController.java
src/main/java/com/ticket/monolithticketmonster/domain/model/: AbstractAudit.java  SnowflakeIdGenerator.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/ticket/monolithticketmonster/domain/validation/: EnumValidator.java  StrictPasswordValidation.java  ValidEnum.java  ValidPassword.java
src/main/java/com/ticket/monolithticketmonster/infrastructure/config/: GracefulShutdown.java  JpaConfig.java  SnowflakeIdGeneratorInitializer.java
src/main/java/com/ticket/monolithticketmonster/infrastructure/consumer/: KafkaConsumerConfig.java
src/main/java/com/ticket/monolithticketmonster/infrastructure/http/: ExceptionMappingConfig.java  RequestIdFilter.java  WebSocketConfig.java
src/main/java/com/ticket/monolithticketmonster/infrastructure/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/ticket/monolithticketmonster/infrastructure/security/: AuthenticationEntryPoint.java  CustomPasswordEncoder.java  JwtFilter.java  JwtProvider.java  RequestAuthenticationWhitelist.java  SecurityConfig.java
src/main/java/com/ticket/monolithticketmonster/presentation/controller/: AuthController.java  OAuthController.java  TicketController.java
src/main/java/com/ticket/monolithticketmonster/presentation/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  TicketStatusUpdate.java  UserDTO.java  WsSubscriptionMessage.java
src/main/java/com/ticket/monolithticketmonster/presentation/dto/request/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/ticket/monolithticketmonster/presentation/handler/: ExceptionResponseFactory.java  GlobalExceptionHandler.java  WebSocketHandler.java
src/main/java/com/ticket/monolithticketmonster/ticket/application/: TicketPurchaseUseCase.java
src/main/java/com/ticket/monolithticketmonster/ticket/application/exception/: ConcertTicketNoStockException.java
src/main/java/com/ticket/monolithticketmonster/ticket/domain/: Ticket.java  TicketId.java  TicketRepository.java  TicketReserved.java  TicketStatus.java
src/main/java/com/ticket/monolithticketmonster/ticket/presentation/: TicketPurchaseController.java  TicketPurchaseResponseMapping.java
src/main/java/com/ticket/monolithticketmonster/ticket/presentation/dto/: TicketPurchaseResponseDTO.java
src/main/java/com/ticket/monolithticketmonster/user/application/: AuthUseCase.java  IJwtProvider.java  OAuthUseCase.java  UserMapper.java
src/main/java/com/ticket/monolithticketmonster/user/application/exception/: AuthenticationException.java  BaseAuthenticationException.java  ConstantExceptionCode.java  IErrorCodeProvider.java  JwtAuthFailedException.java  OAuthUserNoPwdException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ticket/monolithticketmonster/user/domain/: AbstractAudit.java  Email.java  Password.java  PasswordHash.java  User.java  UserId.java  UserRepository.java
src/main/java/com/ticket/monolithticketmonster/user/domain/dto/: UserDTO.java
src/main/java/com/ticket/monolithticketmonster/user/infrastructure/: JwtProviderImpl.java  PasswordEncoderImpl.java
src/main/java/com/ticket/monolithticketmonster/user/infrastructure/config/: GracefulShutdown.java  JpaConfig.java
src/main/java/com/ticket/monolithticketmonster/user/infrastructure/http/: RequestIdFilter.java  WebSocketConfig.java
src/main/java/com/ticket/monolithticketmonster/user/infrastructure/security/: AuthenticationEntryPoint.java  JwtFilter.java  RequestAuthenticationWhitelist.java  SecurityConfig.java
src/main/java/com/ticket/monolithticketmonster/user/presentation/: AuthController.java  OAuthController.java
src/main/java/com/ticket/monolithticketmonster/user/presentation/dto/: ApiResponse.java  AuthResponseDTO.java
src/main/resources/: application-docker.yml  application-production.yml  application.properties  application.yml
src/main/resources/db.migration/: V1__Init_Table.sql
src/main/resources/db/migration/: V1__Create_Table.sql
src/test/java/com/ticket/monolithticketmonster/: MonolithTicketMonsterApplicationTests.java
(+5 files in other folders)
